﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WWF</title>
        <meta name="description" content="WWF">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">
	           <div id="mainmenu">
                <a href="home.html">Über uns</a>
                <a href="pages/themen.html">Themen</a>
                <a href="pages/bildergalerie.html">Bildergalerie</a>
                </div>
        
            <div>
            <img id="bild1" src="img/wwf_headerbild.jpg"  alt="headerbild">
            </div>
            
            
            <div id="mainbox">
             
            <h1>Die WWF Mission</h1>
             
            <p>Wir wollen der weltweiten Naturzerstörung Einhalt gebieten und eine Zukunft gestalten, in der Mensch und Natur in Harmonie leben.</p>
                 
            <p>Daher ist es unser Ziel:</p>
        
		    <ul>
			     <li>die biologische Vielfalt der Erde zu bewahren,</li>
			     <li>die naturverträgliche Nutzung erneuerbarer Ressourcen voranzutreiben,</li>
			     <li>und Umweltverschmutzung und die Verschwendung von Naturgütern zu verhindern.</li>		
            </ul>		
		      <p>Der Schutz der Umwelt ist heute mehr denn je ein Thema. Es geht dabei nicht nur um exotische Tierarten, die vom Aussterben bedroht sind – wir wollen 
		      uns auch immer mit den sozialen Umständen befassen, die mit der weltweiten Naturzerstörung in Zusammenhang stehen. 
		      In armen Ländern geht Armut oft einher mit Umweltzerstörung. In unseren reichen Industrienationen hingegen müssen wir uns 
		      auch mit unseren Konsumgewohnheiten auseinandersetzen, wollen wir unsere Umwelt langfristig erhalten.</p>
               
            <p>Informieren Sie sich unter <a class="links" href="https://www.wwf.at/de/">www.wwf.at!</a></p>
        </div>
            <footer>
            	<p>Erstellt von Andrei B.</p>
            </footer>      
           </div>

	</body>
</html>