<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Selektoren</title>
		
        <style>
            p{font-family:Verdana;}
            #karlabsatz1{
                font-size:30; 
                color:black;
                text-align:center;
            }
            #Amadeus{
                font-size:30;
                color:green;
            }
            
            .absatz{
                font-weight: bolder;
                background-color: blue;
            }
            
            .gerade{
                font-weight: bolder;
                background-color:yellow;
            }
            
            .ungerade{
                color:white;
                background-color: black;
            }
            
        </style>
	</head>

	<body>
		<p id="karlabsatz1">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p> 
		
		<p id="Amadeus">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="absatz">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="gerade">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="ungerade">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="gerade">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="ungerade">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="gerade">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="ungerade">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p class="gerade">Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset">
		
	</body>
</html>
