<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style_start.css">
</head>
<body>

<div>
<h2>Responsive ZICK-ZACK-LAYOUT</h2>
</div>

<!-- Section NDFilter -->
<div class="container1">
	<div class="flexitem">		  	
      <h1 class="xlarge-font"><b>Graufilter (ND-Filter)</b></h1>
      <h1 class="large-font"><b>Langzeitbelichtung</b></h1>
      <p>Ein Graufilter ermöglicht selbst bei hellem Tageslicht den Einsatz von weit geöffneten Blenden wie f/1,8 – oder alternativ von sehr langen Belichtungszeiten. Sie bestehen aus getöntem Glas oder Kunststoff und reduzieren die einfallende Lichtmenge.
        So lassen sich aufgepeitschte Wellen oder stürmische Wolkenformationen am Himmel mühelos in einen weichen, milchigen Schleier verwandeln.
        </p>
        <a href="#" class="button">Mehr Infos</a>
        </div>
    <div class="fleximage">
        <img src="images/NDFilter.jpg" alt="Bildervergleich">
    </div>
</div>

<!-- Section POLFilter -->
<div class="container1"> 		
  	<div class="fleximage">
  	<img src="images/Polfilter.jpg" alt="Bildervergleich">
  	</div>
  	<div class="flexitem1">
  		<h1 class="xlarge-font"><b>Polfilter</b></h1>
      <h1 class="large-font"><b>Mehr Intensität</b></h1>
      <p>Diese Filterart hilft dabei, das Blau des Himmels zu betonen und Reflexionen auf spiegelnden Oberflächen, wie Wasser oder Glas, zu minimieren. In der Regel wird so die einfallende Lichtmenge ebenfalls geringfügig reduziert,
        Polfilter bestehen aus zwei Glaselementen, wobei das vordere frei gedreht werden kann, um die Stärke der Polarisation zu regeln. Der Effekt ist am ausgeprägtesten, wenn im 90-Grad-Winkel zur Sonne fotografiert wird.
        </p>
        <a href="#" class="button">Mehr Infos</a>
	</div>	
	
</div>

<!-- Section VERLAUFSFILTER -->
<div class="container2">
  	<div class="flexitem">
      <h1 class="xlarge-font"><b>Grauverlaufsfilter (GND-Filter)</b></h1>
      <h1 class="large-font"><b>Helligkeitsunterschiede ausgleichen</b></h1>
      <p>Grauverlaufsfilter bestehen aus einem getönten und einem klaren Teil. Durch die Tönung lassen sich Helligkeitsunterschiede bei Motiven mit hohen Kontrasten angleichen. Sie werden vor allem bei Außenaufnahmen eingesetzt – insbesondere bei Landschaften, um einen hellen Himmel abzudunkeln.
        </p>
        <a href="#" class="button">Mehr Infos</a>
    </div>
    <div class="fleximage">
		<img src="images/Verlaufsfilter.jpg" alt="Bildervergleich">
	</div>
  </div>

</body>

</html>