<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WWF Themen</title>
        <meta name="description" content="WWF">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div id="wrapper">
	           <div id="mainmenu">
                <a href="../home.html">Über uns</a>
                <a href="themen.html">Themen</a>
                <a href="bildergalerie.html">Bildergalerie</a>
                </div>
            <div id="mainbox">
            <img class="bild3"src="../img/poster1.jpg">
            <img class="bild3"src="../img/poster2.jpg">
            <img class="bild3"src="../img/poster3.jpg">
            <img class="bild3"src="../img/poster4.jpg">
             </div>
            <footer>
            	<p>Erstellt von Andrei B.</p>
            </footer>      
           
		</div>
	</body>
</html>