﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WWF Themen</title>
        <meta name="description" content="WWF">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div id="wrapper">
	           <div id="mainmenu">
                <a href="../home.html">Über uns</a>
                <a href="themen.html">Themen</a>
                <a href="bildergalerie.html">Bildergalerie</a>
                </div>
            <div id="mainbox">
			<h1>Die WWF Mission</h1>
			<h2>Artenschutz</h2>
			<img class="bild2" src="../img/artenschutz.jpg">

          	<p>Unsere Welt befindet sich an einem kritischen Punkt: Das Artensterben hat neue Dimensionen erreicht. 
          	In der wichtigsten WWF Publikation, dem Living Planet Report, der periodisch herausgegeben wird, finden sich alarmierende Zahlen. 
          	Tatsächlich haben sich die untersuchten Bestände von Wirbeltierarten (Säugetiere, Vögel, Fische, Amphibien und Reptilien) innerhalb von etwa 40 Jahren 
          	im Durchschnitt mehr als halbiert.</p>
          	
          	<p>Weitere Informationen zu diese Thema findest du <a class="links" href="https://www.wwf.at/de/meeresschutz/">hier!</a></p> 

             

			<h2>Meere und Fischerei </h2>
			<img class="bild2" src="../img/meeresschutz.jpg">

          	<p>Mit modernster Technik ausgerüstete Fangflotten beuten die Meere aus und unselektive Fangmethoden 
          		verursachen Unmengen an sogenannten Beifang: für 1 Kilo Scholle fallen bis zu 15 Kilo Beifang an, 
          		die sterbend oder tot wieder über Bord geworfen werden.</p>
          		
       		<ul>

          				<li>Überfischung:
          				über 90 Millionen Tonnen Fisch werden jährlich aus den Meeren gefischt. Das sind 4 x mehr als noch vor 50 Jahren.</li>

          				<li>Beifang:
          				Jährlich verenden 250.000 Meeresschildkröten, 300.000 Wale und Delfine, 100 Millionen Haie und 300.000 Seevögel.</li>

          				<li>Piratenfischerei:
          				Illegale Fischerei setzt bedrohte Bestände noch zusätzlich unter Druck. Jeder 4. Fisch wurde von „Piratenfischern“ gefangen und ist somit illegal auf unseren Tellern gelandet.</li>
          			
          	</ul>

            
            </div>
            <footer>
            	<p>Erstellt von Andrei B.</p>
            </footer>      
           
		</div >
	</body>
</html>